<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Index'/>
        <page name='aboutSwift'/>
        <page name='constant'/>
        <page name='var'/>
        <page name='basics'/>
        <page name='basicOperators'/>
        <page name='string'/>
        <page name='collection'/>
        <page name='control_flow'/>
        <page name='function'/>
        <page name='closures'/>
        <page name='enum'/>
        <page name='struct_class'/>
        <page name='error_handling'/>
        <page name='access_control'/>
        <page name='type_casting'/>
        <page name='nested_types'/>
        <page name='extensions'/>
        <page name='protocols'/>
        <page name='generics'/>
        <page name='arc'/>
    </pages>
</playground>